NEXT_PUBLIC_AZURE_APP_CLIENT=
NEXT_PUBLIC_AZURE_APP_AUTHORITY=
NEXT_PUBLIC_AZURE_REDIRECT_URL=

NEXTAUTH_URL=
NEXTAUTH_SECRET=

AZURE_AD_CLIENT_ID=
AZURE_AD_CLIENT_SECRET=
AZURE_AD_TENANT_ID=

MONGO_URL=